# whistleblowerNews

./: .gitignore  README.md  WORKING.md  whistleblowerNews.sln
src/WhistleblowerNews.Application/: WhistleblowerNews.Application.csproj  compose.yaml
src/WhistleblowerNews.Application/Abstractions/: IApplicationDbContext.cs
src/WhistleblowerNews.Application/Articles/: ArticleDtos.cs  ArticleService.cs
src/WhistleblowerNews.Application/Auditing/: IAuditService.cs
src/WhistleblowerNews.Application/Authentication/: AuthService.cs  LoginRequest.cs  LoginResponse.cs
src/WhistleblowerNews.Application/Authorization/: ArticleOwnerOrEditorHandler.cs  AuthorizationHelpers.cs  AuthorizationPolicies.cs  CommentOwnerOrEditorHandler.cs  WriterOwnsArticleHandler.cs
src/WhistleblowerNews.Application/Comments/: CommentDtos.cs  CommentService.cs
src/WhistleblowerNews.Application/Common/: ServiceResult.cs
src/WhistleblowerNews.Application/Reports/: ReportDtos.cs  ReportService.cs
src/WhistleblowerNews.Application/Services/: PasswordHasher.cs
src/WhistleblowerNews.Web/: Program.cs  WhistleblowerNews.Web.csproj  appsettings.json  whistleblowerNews.http
src/WhistleblowerNews.Web/Controllers/: AccountController.cs  HomeController.cs
src/WhistleblowerNews.Web/Controllers/Api/: ArticlesController.cs  AuthController.cs  CommentsController.cs  ReportsController.cs
src/WhistleblowerNews.Web/Infrastructure/: AuditContextFactory.cs  AuditService.cs  CorrelationIdMiddleware.cs  DbHealthCheck.cs  SecurityEventLoggingMiddleware.cs  SensitiveDataEnricher.cs  UserClaims.cs  UserContextEnricher.cs
src/WhistleblowerNews.Web/Infrastructure/Email/: FileEmailSender.cs  IEmailSender.cs
src/WhistleblowerNews.Web/Models/: ErrorViewModel.cs
src/WhistleblowerNews.Web/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/WhistleblowerNews.Web/Models/Articles/: ArticleDetailsViewModel.cs  ArticleFormViewModel.cs  ArticleListViewModel.cs  EditorArticleListViewModel.cs  WriterArticleCommentsViewModel.cs
src/WhistleblowerNews.Web/Models/Comments/: CommentFormViewModel.cs  CommentListViewModel.cs  EditorCommentListViewModel.cs
src/WhistleblowerNews.Web/Models/Reports/: ReportCreateViewModel.cs  ReportStatusViewModel.cs  ReportTrackViewModel.cs
src/WhistleblowerNews.Web/Properties/: launchSettings.json
src/WhistleblowerNews.Web/Views/: _ViewImports.cshtml
src/WhistleblowerNews.Web/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  (+5 more)
(+130 files in other folders)
