<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WhistleblowerNews.Application\WhistleblowerNews.Application.csproj" />
    <ProjectReference Include="..\WhistleblowerNews.Infrastructure\WhistleblowerNews.Infrastructure.csproj" />
    <ProjectReference Include="..\WhistleblowerNews.Domain\WhistleblowerNews.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
